// fmap
ERROR_DEF(ERR_FMAP_MAP_AHEAD_GREATER_THAN_MAP_SIZE)
ERROR_DEF(ERR_FMAP_ALIGNMENT_ERROR)
ERROR_DEF(ERR_FMAP_MMAP_FAILED)
ERROR_DEF(ERR_FMAP_MAP_TOO_BIG)
ERROR_DEF(ERR_FMAP_TRUNCATE_FAILED)
ERROR_DEF(ERR_FMAP_STAT_FAILED)

// hptime
ERROR_DEF(ERR_HPTIME_FOPEN_FAILED)

// htable
ERROR_DEF(ERR_HTABLE_INVALID_SIZE)
ERROR_DEF(ERR_HTABLE_MALLOC_FAILED)
ERROR_DEF(ERR_HTABLE_GET_KEY_MISSING)
ERROR_DEF(ERR_HTABLE_TABLE_FULL)

// listfile
ERROR_DEF(ERR_LISTFILE_OPEN_FAILED)

// rotdir
ERROR_DEF(ERR_ROTDIR_PATH_TOO_LONG)
ERROR_DEF(ERR_ROTDIR_MALLOC_FAILED)
ERROR_DEF(ERR_ROTDIR_MUTEX_INIT_FAILED)
ERROR_DEF(ERR_ROTDIR_STAT_FAILED)
ERROR_DEF(ERR_ROTDIR_OUT_OF_SLOTS)
ERROR_DEF(ERR_ROTDIR_UNLINK_FAILED)
ERROR_DEF(ERR_ROTDIR_PREFIX_TOO_LONG)
ERROR_DEF(ERR_ROTDIR_INVALID_SLOT)

// rotrec
ERROR_DEF(ERR_ROTREC_SIZE_TOO_LARGE)
ERROR_DEF(ERR_ROTREC_OPEN_FAILED)
ERROR_DEF(ERR_ROTREC_MAPSIZE_GREATER_THAN_FILESIZE)
ERROR_DEF(ERR_ROTREC_FILEPREFIX_TOO_LONG)

// swriter
ERROR_DEF(ERR_SWRITER_MALLOC_FAILED)
ERROR_DEF(ERR_SWRITER_DUMP_TOO_BIG)
ERROR_DEF(ERR_SWRITER_COPY_DEST_BUF_TOO_SMALL)

// tracer
ERROR_DEF(ERR_TRACER_REPR_OF_ARGUMENT_FAILED)
ERROR_DEF(ERR_TRACER_NO_EXCEPTION_SET)


